{% extends 'portfolio/base.html' %}
{% block content %}
<div class="col-12 rounded-search-box ">
    <br>
    <form action="{% url 'search_blog' %}" class="search_blogs">
        <input type="text" name="query" placeholder="Search blogs...">
        <button type="submit">Search</button>
    </form>
    <br>
</div>
<div class="blogssearch">
    {% for blog in blogs %}
        <h4><a href="{% url 'eachblog' blog.id %}">{{blog.title}}</a></h4>
        <p>{{ blog.description|safe|truncatewords:50 }}</p>
    <div class="line"></div> 
    {% endfor %}
</div>
{% endblock %}