{% extends 'portfolio/base.html' %}
<br><br><br>
{% block content %}
<div class="col-12">
    <br>
    <form action="{% url 'search_blog' %}" class="search_blogs">
        <input type="text" name="query" placeholder="Search blogs...">
        <button type="submit">Search</button>
    </form>
    <br>
</div>
<div class="row">
    {% for blog in blogs %}
    <div class="col-md-4">
        <div class="blog">
            <h4><a href="{% url 'eachblog' blog.id %}">{{blog.title}}</a></h4>
            {% for tag in blog.tags.all %}
            <span class="tag"><a href="{% url 'notes_by_tag' tag.id %}">{{tag.name}}</a></span>
            {% endfor %}
            <span class="date">{{blog.created_at|date}}</span>
            <p>{{ blog.description.html|safe|truncatewords:50}}</p>
        </div>
    </div>
    {% endfor %}
</div>

<style>
    .blog {
        border: 1px solid #ddd;
        padding: 15px;
        margin-bottom: 20px;
        height: 300px; /* Set the height as desired */
        width: 100%; /* Adjust the width as needed */
        overflow: hidden;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }
</style>

{% endblock %}
