{% extends 'portfolio/base.html' %}

{% block content %}
<div class="cv">
    <h1>Milan Chandra Bhandari</h1>
    <p>catchmilan@gmail.com</p>
    <h4>Areas of Expertise</h4>
    <ul>
        <li>Python</li>
        <li>Django</li>
        <li>MySQL</li>
        <li>Advanced Excel</li>
        <li>Linux, Windows OS</li>
    </ul>
    <h3>Experience</h3>
    {% for employer in employers %}
    <div class="employer">
        <p class="employername">{{employer.id}}. {{employer.title}}</p>
        <p>{{employer.office_name}}</p>
        <p>From:{{employer.working_from}}-To:{{employer.working_to}}</p>
        <p>Basic Responsiblity:{{employer.basic_responsibility}}</p>
        <br>
    </div>
    {% endfor %}
</div>

{% endblock %}