{% extends 'portfolio/base.html' %}

{% block content %}



<div class="container">
    <div class="row align-items-center">
        <div class="col-md-6">
            <span class="path">You are here <a href="{% url 'notes' %}">Notes</a> >> <a href="{% url 'subject' subject.sn_nn_title_id %}">{{subject.sn_nn_title}}</a> >> {{subject.sn_title}}  </span>
        </div>
        <div class="col-md-6 text-right">
            <form action="{% url 'search_notes' %}" class="search_notes">
                <input type="text" name="query" placeholder="Search notes...">
                <button type="submit">Search</button>
            </form>
        </div>
    </div>
</div>

 <ul>
    {% for individual_note in individual_notes %}
    <li><a href="{% url 'viewnote' individual_note.id %}">{{individual_note.in_title}}</a></li>
    {% endfor %}
</ul>
  <div class="topline"></div>
  <ul>
    {% for math in math_query %}
        <p>{{ math.title|safe }}</p>
        <div class="">
            <p>{{ math.content|safe }}</p>
        </div>
        
        <!-- Display other note details as needed -->
      <div class="line"></div>
    {% endfor %}
  </ul>
{% endblock %}




