{% extends 'portfolio/base.html' %}

{% block content %}
<br>
<div class="col-12">
    <br>
    <form action="{% url 'search_notes' %}" class="search_notes">
        <input type="text" name="query" placeholder="Search notes...">
        <button type="submit">Search</button>
    </form>
    <br>
</div>
<div class="row">
    {% for note in notes %}
    <div class="col-md-4">
        <div class="notes">
            <h4><a href="{% url 'eachnote' note.id %}">{{note.title}}</a></h4>
            {% for tag in note.tags.all %}
            <span class="tag"><a href="{% url 'notes_by_tag' tag.id %}">{{tag.name}}</a></span>
            {% endfor %}
            <span class="date">{{note.created_at|date}}</span>
            <p>{{note.content.html|safe|truncatewords:50}}</p>
        </div>
    </div>
    {% endfor %}
</div>
<style>
    .notes, .text-center {
        border: 1px solid #ddd;
        background-color: rgb(200, 227, 227);
        padding: 15px;
        margin-bottom: 20px;
        height: 300px; /* Set the height as desired */
        width: 100%; /* Adjust the width as needed */
        overflow: hidden;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }
    .box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
        font-weight: 500;
        font-size: x-large;
    }
</style>
{% endblock %}
