{% extends 'portfolio/base.html' %}

{% block content %}



<div class="col-12">
  <br>
  <form action="#" class="search_notes">
      <input type="text" name="query" placeholder="Search notes...">
      <button type="submit">Search</button>
  </form>
  <br>
</div>
 <ul>
  <li><a href="">Matrices & Determinant</a></li>
  <li><a href="">System of Linear Equations</a></li>
  <li><a href="">Limits & Continuity</a></li>
  <li><a href="">The Derivatives</a></li>
  <li><a href="">Application of Derivatives</a></li>
  <li><a href="">Antiderivatives & its application</a></li>
</ul>
  <div class="topline"></div>
  <ul>
    {% for math in math_query %}
        <p>{{ math.title|safe }}</p>
        <div class="">
            <p>{{ math.content|safe }}</p>
        </div>
        
        <!-- Display other note details as needed -->
      <div class="line"></div>
    {% endfor %}
  </ul>
{% endblock %}
