{% extends 'portfolio/base.html' %}
{% block content %}
<div class="col-12">
    <br>
    <form action="{% url 'search_notes' %}" class="search_notes">
        <input type="text" name="query" placeholder="Search notes...">
        <button type="submit">Search</button>
    </form>
    <br>
</div>
<div class="notessearch">
    <h4>Result Found:</h4>
    {% for note in notes %}
        <a href="{% url 'viewnote' note.id %}">{{note.in_title|safe}}</a>
        <p>{{note.in_content|safe|truncatewords:50}}</p>
        <div class="line"></div>
        <br>
    {% endfor %}
</div>
{% endblock %}