{% extends 'portfolio/base.html' %}

{% block content %}
<div class="container">
    <div class="row align-items-center">
        <div class="col-md-6">
            <span class="path">You are here >><a href="{% url 'notes' %}">Notes</a></span>
        </div>
        <div class="col-md-6 text-right">
            <form action="{% url 'search_notes' %}" class="search_notes">
                <input type="text" name="query" placeholder="Search notes...">
                <button type="submit">Search</button>
            </form>
        </div>
    </div>
  </div>
   <ul>
<div class="container">
    <div class="row">
        {% for notes in an_notes %}
        <div class="col-md-4">
            <div class="notes">
                <div class="box">
                    <a href="{% url 'subject' notes.id %}" class="text-dark">{{ notes.nn_title }}</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>


<style>
    .notes, .text-center {
        border: 1px solid #ddd;
        background-color: rgb(200, 227, 227);
        padding: 15px;
        margin-bottom: 20px;
        height: 300px; /* Set the height as desired */
        width: 100%; /* Adjust the width as needed */
        overflow: hidden;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }
    .box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
        font-weight: 500;
        font-size: x-large;
    }
</style>
{% endblock %}
