{% extends 'portfolio/base.html' %}

{% block content %}
<div class="col-12">
  <br>
  <form action="{% url 'search_notes' %}" class="search_notes">
      <input type="text" name="query" placeholder="Search notes...">
      <button type="submit">Search</button>
  </form>
  <br>
</div>
  <h4>Related to <span>"{{ tag.name }}"</span>  </h4>
  <div class="topline"></div>
  <ul>
    {% for note in notes %}
        <h2><a href="{% url 'viewnote' note.id %}">{{ note.in_title }}</a></h2>
        <p>{{ note.in_content|safe|truncatewords:40 }}</p>
        <!-- Display other note details as needed -->
      <div class="line"></div>
    {% endfor %}
  </ul>
{% endblock %}
