
<div class="container">
    <div class="row">
        <div class="col-md-1">
            <div class="box"></div>
        </div>
        <div class="col-md-4 text-center">
            <div class="box"><a href="{% url 'math' %}">Maths</a></div>
        </div>
        <div class="col-md-1 ">
            <div class="box"></div>
        </div>
        <div class="col-md-4 text-center">
            <div class="box"><a href="">MySQL</a></div>
        </div>
        <div class="col-md-1 ">
            <div class="box"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            <div class="box"></div>
        </div>
        <div class="col-md-4 text-center">
            <div class="box"><a href="">Linux</a></div>
        </div>
        <div class="col-md-1 ">
            <div class="box"></div>
        </div>
        <div class="col-md-4 text-center">
            <div class="box"><a href="">Others</a></div>
        </div>
        <div class="col-md-1 ">
            <div class="box"></div>
        </div>
    </div>    
</div>


<div class="col-12">
    <br>
    <form action="{% url 'search_notes' %}" class="search_notes">
        <input type="text" name="query" placeholder="Search notes...">
        <button type="submit">Search</button>
    </form>
    <br>
</div>
<div class="row">
    {% for note in notes %}
    <div class="col-md-4">
        <div class="notes">
            <h4><a href="{% url 'eachnote' note.id %}">{{note.title}}</a></h4>
            {% for tag in note.tags.all %}
            <span class="tag"><a href="{% url 'notes_by_tag' tag.id %}">{{tag.name}}</a></span>
            {% endfor %}
            <span class="date">{{note.created_at|date}}</span>
            <p>{{note.content.html|safe|truncatewords:50}}</p>
        </div>
    </div>
    {% endfor %}
</div>