{% extends 'portfolio/base.html' %}

{% block content %}
<br>

<div class="container">
    <div class="row align-items-center">
        <div class="col-md-6">
            <span class="path">You are here <a href="{% url 'notes' %}">Notes</a> >>  <a href="{% url 'subject' individual_notes.in_sn_sn_title.sn_nn_title_id  %}">{{notes_name}}</a> >> <a href="{%url 'indv_note' individual_notes.in_sn_sn_title_id%}">{{subject_name}}</a> >> </span>
        </div>
        <div class="col-md-6 text-right">
            <form action="{% url 'search_notes' %}" class="search_notes">
                <input type="text" name="query" placeholder="Search notes...">
                <button type="submit">Search</button>
            </form>
        </div>
    </div>
</div>

       <div class="notes">
            <h4><a href="#">{{individual_notes.in_title}}</a></h4>

            {% for tag in individual_notes.in_tags.all %}
            <span class="tag"><a href="{% url 'notes_by_tag' tag.id %}">{{tag.name}}</a></span>
            {% endfor %}
            <span class="date">{{individual_notes.in_created_at|date}}</span>
            <p>{{individual_notes.in_content|safe}}</p>
        </div>
       
</div>
<style>
    .notes, .text-center {
        border: 1px solid #ddd;
        background-color: rgb(200, 227, 227);
        padding: 15px;
        margin-bottom: 20px;
        height: auto; /* Set the height as desired */
        width: 50%; /* Adjust the width as needed */
        overflow: hidden;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }
    .box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        text-align: center;
        font-weight: 500;
        font-size: x-large;
    }
</style>
{% endblock %}
