
.blog, .cv, .notes, .eachnote,  .notessearch, .eachblog, .contact, .blogssearch{
    padding:10px;
}

.date{
    font-weight: bold;
}
.namaste{
    text-align: center;
    color: red;
    margin:20px;
}
.my_saying{
    text-align: center;
    color:black;
    margin:50px 150px 50px 150px;
}
.footer{
    background-color: rgb(228, 215, 215);
    text-align: center;
    font-style: italic;
}
.cv h1, h4, p{
    margin:0;
    padding:0;
}
.cv  ul{
    margin-top: 0;
}
.employer{
    margin-top:0px;
}
.tag {
    background-color: #bbc2c9; /* Blue background color */
    color: #121212; /* White text color */
    padding: 2px 6px; /* Padding around the tag */
    border-radius: 4px; /* Rounded corners */
    margin-right: 5px; /* Spacing between tags */
    
}
.line, .topline{
    padding:3px;
    background-color: #2784af;
    height: .5px;
    width: auto;
}

.search_notes, .search_blogs{
    text-align: right;
    border-radius: 10px; /* Adjust the value as needed */
    padding: 15px; /* Add padding for spacing and appearance */
    background-color: #f5f5f5;
}

.rounded-search-box {
    border-radius: 10px; /* Adjust the value as needed */
    padding: 15px; /* Add padding for spacing and appearance */
    background-color: #f5f5f5; /* Add a background color for visibility */
}

.employername{
   font-weight: bold;
}


.custom-navbar {
    background-color: #2784af;
    border-radius: 10px; /* Optionally, add some rounded corners */
}

.path{
    justify-content: left;
    align-items: left;
    text-align: left;
}